*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #333;
}
.B2C{
    width: 70vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #45f3ff;
    margin-bottom: 100px;
}
.arrow-st-line{
    width: 98%;
    height: 5px;
    margin-bottom: 10px;
    background-color: #45f3ff;
}
.down-arrow{
    display: flex;
    width: 100%;
    margin-top: -15px;
    justify-content: space-between;
}
.fa-solid{
    margin-top: 10px;
    scale: 2;

}

.container{
    position: relative;
    display: flex;
    padding: 80px, 40px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 80px;
}

.card{
    position: relative;
    width: 260px;
    height: 300px;
    background: #333;
    transition: 0.5s;
}

.card:hover{
    height: 550px;
    width: 250px;
}

.card .lines{
    position: absolute;
    inset: 0;
    background: #000;
    overflow: hidden;
}
.card .lines::before{
 content: '';
 position: absolute;
 top: 50%;
 left: 50%;
 width: 600px;
 height: 120px;
 background: linear-gradient(transparent, #45f3ff,#45f3ff,#45f3ff,transparent);
 animation: animate 4s linear infinite;
 animation-play-state: paused;
}

.card:hover .lines::before{
    animation-play-state: running;
}

@keyframes animate {
    0%{
        transform: translate(-50%, -50%) rotate(0deg);
    }
    100%{
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

.card .lines::after{
    content: '';
    position: absolute;
    inset: 3px;
    background: #292929;
}

.card .imgBx{
    position: absolute;
    top: -60px;
    left: 50%;
    height: 150px;
    width: 150px;
    transform: translateX(-50%);
    background: #000;
    transition: 0.5s;
    z-index: 10;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card:hover .imgBx{
    top: 25px;
    width: 200px;
    height: 200px;
}


.card .imgBx::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 500px;
    height: 150px;
    transform: translate(-50%, -50%);
    background: linear-gradient(transparent, #ff3c7b,#ff3c7b,#ff3c7b,transparent);
    animation: animate2 6s linear infinite;
    animation-play-state: paused;
}

.card:hover .imgBx::before{
    animation-play-state: running;
}

@keyframes animate2 {
    0%{
        transform: translate(-50%, -50%) rotate(360deg);
    }
    100%{
        transform: translate(-50%, -50%) rotate(0deg);
    }
}


.card .imgBx::after{
    content: '';
    position: absolute;
    inset: 3px;
    background: #292929;
}

.card .imgBx img{
    position: absolute;
    width: 150px;
    height: 150px;
    z-index: 1;
    opacity: 0.5;
    transition: 0.5s;
}

.card:hover .imgBx img{
    opacity: 1;
}

.card .content{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
}

.card .content .details{
    padding: -100px 20px;
    text-align: center;
    width: 100%;
    transition: 0.5s;
    transform: translateY(145px);
}


.card:hover .content .details{
    padding: 10px 20px;
    transform: translateY(0px);
}

.card .content .details h2{
    padding: -40px 20px;
    font-size: 1.5em;
    font-weight: 700;
    font-size: 20px;
    color: #45f3ff;
    line-height: 1.2em;
}




.list-group{
    opacity: 0;
    font-size: 10px;
}

.card:hover .list-group{
    opacity: 1;
}

.positive{
    display: flex;
    /* padding-left: -100px; */
}

.positive-data{
    width: 80px;
    height: 20px;
    background-color: red;
}
.negative-data{
    width: 70px;
    height: 20px;
    background-color: red;
}
.comment-data{
    width: 50px;
    height: 20px;
    background-color: red;
}



